{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/gGezvbqcpgdCxn6TXxWKhXbkJkA\"",
 "discoveryVersion": "v1",
 "id": "hospitalApi:v1",
 "name": "hospitalApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.search.chindichors.com",
 "ownerName": "api.search.chindichors.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://chindichors-searchapi.appspot.com/_ah/api/hospitalApi/v1/",
 "basePath": "/_ah/api/hospitalApi/v1/",
 "rootUrl": "https://chindichors-searchapi.appspot.com/_ah/api/",
 "servicePath": "hospitalApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Hospital": {
   "id": "CollectionResponse_Hospital",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Hospital"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Hospital": {
   "id": "Hospital",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "desc": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "level": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getHospital": {
   "id": "hospitalApi.getHospital",
   "path": "hospital/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Hospital"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertHospital": {
   "id": "hospitalApi.insertHospital",
   "path": "hospital",
   "httpMethod": "POST",
   "request": {
    "$ref": "Hospital",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Hospital"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listAll": {
   "id": "hospitalApi.listAll",
   "path": "hospital/listAll",
   "httpMethod": "GET",
   "response": {
    "$ref": "CollectionResponse_Hospital"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchHospital": {
   "id": "hospitalApi.searchHospital",
   "path": "hospital/searchHospital/{name}",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "Hospital"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
